{
  "name": "Claquete Digital",
  "short_name": "Claquete",
  "description": "App profissional para controle de cenas, shots e takes",
  "start_url": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0f192a",
  "theme_color": "#0f192a",
  "categories": ["productivity", "entertainment"],
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
